name: Label issues and pull requests
on:
  - pull_request_target
jobs:

  label:
    name: Label issues and pull requests
    runs-on: ubuntu-latest
    steps:
      - name: Label issues and pull requests
        uses: actions/labeler@v2
        with:
          configuration-path: .github/config/labeler.yml
          repo-token: "${{ github.token }}"
